<!-- modal.hdbs -->

<div class="modal_button_cell hide">
	<a data-target=".my_modal1" data-toggle="modal" class="btn btn-large1">{{t "modal_button1"}}</a>
	<a data-target=".my_modal2" data-toggle="modal" class="btn btn-large2">{{t "modal_button2"}}</a>
	<a data-target=".my_modal3" data-toggle="modal" class="btn btn-large3">{{t "modal_button3"}}</a>
</div>
<hr class="split">
<div class="issues hide">	
	<h3>Related issues</h3>
	<div class="issue">
			<div class="avatar">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
          <path d="m 30.149837,9.5635 q 0,-2.4756 -1.719869,-4.1433 L 24.7557,1.7199 Q 22.983713,0 20.612378,0 18.188925,0 16.469056,1.7199 L 9.0944627,9.0945 q -1.71987,1.7198 -1.71987,4.1433 0,2.4234 1.71987,4.1433 l 3.6742673,3.6743 q 0.208469,0.2345 0.495114,0.443 L 16,18.7622 10.47557,13.2378 20.612378,3.101 l 6.436482,6.4625 -2.47557,2.4756 0.469055,0.469 q 1.198697,1.1727 1.954398,2.632 l 1.433225,-1.4333 q 1.719869,-1.7198 1.719869,-4.1433 z m -5.52443,9.1987 q 0,-2.4234 -1.719869,-4.1433 L 19.23127,10.9446 q -0.18241,-0.1824 -0.495114,-0.443 L 16,13.2378 21.52443,18.7622 11.387622,28.899 4.9511397,22.4625 l 2.47557,-2.5016 -0.469055,-0.443 Q 5.7328987,18.241 4.9511397,16.9121 l -0.7557,0.7557 q -0.912052,0.912 -1.6286649,2.2931 -0.716612,1.3811 -0.716612,2.5016 0,2.4235 1.7198699,4.1434 l 3.674267,3.6742 Q 8.9641697,32 11.387622,32 q 2.47557,0 4.143323,-1.7199 l 7.374593,-7.3746 q 1.719869,-1.6677 1.719869,-4.1433 z"></path>
        </svg>
      </div>
			<h4>
				<a href="" target="_blank"> {{taskName}}</a>
				<a href="" class="action show-details" data-target=".details-modal" data-toggle="modal">
					<i class="icon-eye-open"></i>
				</a>
				<a href="" class="unlink action">
					<i class="icon-remove"></i>
				</a>
			</h4>
			<ul>
				<li><strong>Issue Type</strong> Task</li>
				<li><strong>Project</strong> {{projectName}}</li>
				<li><strong>Assignee</strong> {{assigineeName}}</li>
			</ul>
	</div>
</div>
<div class="modal hide fade my_modal my_modal1 compact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 class="my_modal_label">{{t "modal_header1"}}</h3>
	</div>

	<div class="modal-body">
		<form class="form-horizontal project-selection">
			<p class="alert alert-error errors"></p>
			<div class="control-group project-selection">
				<input type="text" class="input-tb-project project" placeholder='{{t "placeholders1"}}'>
			</div>
			<div class="wait">
				<div class="spinner dotted"></div>
			</div>
			<div class="new-form">
				<div class="control-group">
					<label for="" class="control-label">Project Name</label>
					<div class="controls">
						<div class="project-field"></div>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Task Group</label>
					<div class="controls">
						<input type="text" class="requester input-xlarge ui-autocomplete-input taskgroup" type="text" required autocomplete="off">
						<span  role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Task Phase</label>
					<div class="controls">
						<input type="text" class="requester input-xlarge ui-autocomplete-input" type="text" required autocomplete="off">
						<span  role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Reporter</label>
					<div class="controls">
						<input type="text" class="requester input-xlarge ui-autocomplete-input reporter" type="text" required autocomplete="off">
						<span  role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Assigner</label>
					<div class="controls">
						<input type="text" placeholder="auto" class="requester input-xlarge ui-autocomplete-input" type="text" autocomplete="on">
						<span  role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Type</label>
					<div class="controls">
						<select class="type input-xlarge">
							<option value="10000">Task</option>
							<option value="10001">Sub-task</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Header</label>
					<div class="controls">
						<input type="text" class="requester input-xlarge ui-autocomplete-input" type="text" required autocomplete="off">
						<span  role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Description</label>
					<div class="controls">
						<textarea class="description input-xlarge"></textarea>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Attaches</label>
					<div class="controls">
						<input type="file">
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<a href="#" class="copy-ticket hide">Copy from ticket</a>
		<button class="btn" data-dismiss="modal" aria-hidden="true">{{t "close_button"}}</button>
		<button class="btn btn-primary create_button" aria-hidden="true" disabled>{{t "create_button"}}</button>
	</div>
</div>
<div class="modal hide fade my_modal my_modal2 compact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 class="my_modal_label">{{t "modal_header2"}}</h3>
	</div>

	<div class="modal-body">
		<form class="form-horizontal project-selection">
			<p class="alert alert-error errors"></p>
			<div class="control-group project-selection">
				<input type="text" class="input-tb-project project ui-autocomplete-input" placeholder='{{t "placeholders2"}}'>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">{{t "close_button"}}</button>
		<button class="btn btn-primary link_button" data-dismiss="modal" aria-hidden="true" disabled>{{t "link_button"}}</button>
	</div>
</div>
<div class="modal hide fade my_modal my_modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 class="my_modal_label">{{t "modal_header3"}}</h3>
	</div>

	<div class="modal-body">
		<textarea class="copy-comment" placeholder='{{t "placeholders2"}}'></textarea>
	</div>
	<div class="modal-footer">
		<a class="link copy-last-comment">{{t "copy_last_link"}}</a>
		<button class="btn" data-dismiss="modal" aria-hidden="true">{{t "close_button"}}</button>
		<button class="btn btn-primary notify_button" data-dismiss="modal" aria-hidden="true">{{t "notify_button"}}</button>
	</div>
</div>
<div class="details-modal modal hide fade in" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3>{{taskName}} 详情</h3>
	</div>
	<div class="modal-body">
		<ul>
				<li><strong>Issue Type</strong> Task</li>
				<li><strong>Project</strong> {{projectName}}</li>
				<li><strong>Assignee</strong> {{assigineeName}}</li>
		</ul>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
	</div>
</div>